# Maven_SpringBoot_WindChillFork

./: maven_fatjar.bat  maven_javadoc.bat  maven_startserver.bat  pom.xml
.github/workflows/: maven.yml
src/main/java/de/eldecker/dhbw/spring/windchill/: ErgebnisRecord.java  WindChillException.java  WindChillLogik.java  WindChillRestController.java  WindchillBerechnungApplication.java
src/main/resources/: application.properties
